<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="style.css">
    <title>registration</title>
    <body> 
      <div class="container">
        <!-- main-->
        <!--.mainBtn-->
        <!--    - var textLink='main'-->
        <!--    - var link='../../index.pug'-->
        <!--    include ../../components/link/link-->
        <div class="card">
          <div class="card__title">
            <form class="form">
              <p class="title">Регистрация</p>
              <!-- mail-->
              <label class="label-email" label="Почта">Почта</label>
              <style>
                 .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
              </style>
              <input class="input" type="email" name="email" placeholder="">
              <!-- login-->
              <label class="label-login" label="Логин">Логин</label>
              <style>
                 .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
              </style>
              <input class="input" type="text" name="login" placeholder="">
              <!-- first_name-->
              <label class="label-first_name" label="Имя">Имя</label>
              <style>
                 .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
              </style>
              <input class="input" type="text" name="first_name" placeholder="">
              <!-- second_name-->
              <label class="label-second_name" label="Фамилия">Фамилия</label>
              <style>
                 .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
              </style>
              <input class="input" type="text" name="second_name" placeholder="">
              <!-- phone-->
              <label class="label-phone" label="Телефон">Телефон</label>
              <style>
                 .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
              </style>
              <input class="input" type="tel" name="phone" placeholder="">
              <!-- password-->
              <label class="label-password" label="Пароль">Пароль</label>
              <style>
                 .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
              </style>
              <input class="input" type="password" name="password" placeholder="">
              <!-- password2-->
              <label class="label-password2" label="Пароль еще раз">Пароль еще раз</label>
              <style>
                 .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
              </style>
              <input class="input" type="password" name="password2" placeholder="">
              <!-- button Регистрация-->
              <style>
                 .button {
    width: 100%;
    padding: .6rem;
    font-size: 22px;
    text-align: center;
    text-decoration: none;
    background-color: rgb(114, 46, 99);
    color: #fff;
    border-radius: 11rem;
    border: none;
    transition: all 1s ease;
}

.button:hover {
    cursor: pointer;
    background-color: rgb(114, 46, 99, .6);
}
              </style>
              <button class="button" type="button" value="Регистрация" name="registerButton">Регистрация</button>
              <!-- button Войти-->
              <!-- - var link= '../../index.pug'-->
              <style>
                  a {
    text-decoration: none;
}

.classLink {
    text-align: center;
    transition: .5s;
}

.classLink:hover {
    opacity: .7;
}
              </style><a class="classLink">Войти</a>
            </form>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>