<!DOCTYPE html>
<html>
  <head> 
    <link rel="stylesheet" href="style.css">
    <title>main-chat</title>
    <body> 
      <div class="container">
        <!-- main-->
        <!--.mainBtn-->
        <!--    - var textLink='main'-->
        <!--    - var link='../../index.pug'-->
        <!--    include ../../components/link/link-->
        <aside class="chats__aside">
          <div class="chats__aside-top">
            <div class="profile-chat">
              <style>
                  a {
    text-decoration: none;
}

.classLink {
    text-align: center;
    transition: .5s;
}

.classLink:hover {
    opacity: .7;
}
              </style><a class="classLink" href="../profile/profile.html">Профиль</a>
            </div>
            <div class="input-search"> 
              <style>
                 .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
              </style>
              <input class="input" type="search" placeholder="Поиск...">
            </div>
            <div class="chats__aside-main">
              <ul> 
                <li><!DOCTYPE html >
                  <html> 
                    <head> 
                      <link rel="stylesheet" href="style.css"/>
                      <body> 
                        <style>
                           * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat {
    position: relative;
    border-radius: 1rem;
    border-bottom: 1px solid rgb(128, 128, 128, .1);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 214, 214);
    margin-top: .2rem;
    cursor: pointer;
    transition: all 1s ease;
}

.chat:hover {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
}

.chat__avatar {
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(225, 203, 203);
    margin: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__avatar:hover {
    background-color: rgb(225, 203, 203, .5);
    transition: all 1s ease;
}

.avatar__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    width: 100%;
    background-color: rgb(220, 214, 214);
    display: flex;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.user__name {
    min-width: 100px;
    font-size: 19px;
}

.user__message {
    font-size: 16px;
}

.chat__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.timer {
    width: max-content;
    font-size: 14px;
}

.counter {
    width: 30px;
    height: 30px;
    font-size: 13px;
    background-color: #722e63;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.counter__index {
    padding: .5rem;
    display: flex;
    justify-content: center;
}
                        </style>
                        <div class="chat">
                          <div class="chat__avatar">
                            <div class="avatar__icon">
                              <p>image </p>
                            </div>
                          </div>
                          <div class="message-box">
                            <div class="user">
                              <p class="user__name">user-name</p>
                              <p class="user__message">text</p>
                            </div>
                          </div>
                          <div class="chat__details">
                            <div class="timer">
                              <p>00 : 00</p>
                            </div>
                            <div class="counter">
                              <div class="counter__index">
                                <p>1</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </body>
                    </head>
                  </html>
                </li>
              </ul>
              <ul> 
                <li><!DOCTYPE html >
                  <html> 
                    <head> 
                      <link rel="stylesheet" href="style.css"/>
                      <body> 
                        <style>
                           * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat {
    position: relative;
    border-radius: 1rem;
    border-bottom: 1px solid rgb(128, 128, 128, .1);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 214, 214);
    margin-top: .2rem;
    cursor: pointer;
    transition: all 1s ease;
}

.chat:hover {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
}

.chat__avatar {
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(225, 203, 203);
    margin: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__avatar:hover {
    background-color: rgb(225, 203, 203, .5);
    transition: all 1s ease;
}

.avatar__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    width: 100%;
    background-color: rgb(220, 214, 214);
    display: flex;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.user__name {
    min-width: 100px;
    font-size: 19px;
}

.user__message {
    font-size: 16px;
}

.chat__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.timer {
    width: max-content;
    font-size: 14px;
}

.counter {
    width: 30px;
    height: 30px;
    font-size: 13px;
    background-color: #722e63;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.counter__index {
    padding: .5rem;
    display: flex;
    justify-content: center;
}
                        </style>
                        <div class="chat">
                          <div class="chat__avatar">
                            <div class="avatar__icon">
                              <p>image </p>
                            </div>
                          </div>
                          <div class="message-box">
                            <div class="user">
                              <p class="user__name">user-name</p>
                              <p class="user__message">text</p>
                            </div>
                          </div>
                          <div class="chat__details">
                            <div class="timer">
                              <p>00 : 00</p>
                            </div>
                            <div class="counter">
                              <div class="counter__index">
                                <p>1</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </body>
                    </head>
                  </html>
                </li>
              </ul>
              <ul> 
                <li><!DOCTYPE html >
                  <html> 
                    <head> 
                      <link rel="stylesheet" href="style.css"/>
                      <body> 
                        <style>
                           * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat {
    position: relative;
    border-radius: 1rem;
    border-bottom: 1px solid rgb(128, 128, 128, .1);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 214, 214);
    margin-top: .2rem;
    cursor: pointer;
    transition: all 1s ease;
}

.chat:hover {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
}

.chat__avatar {
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(225, 203, 203);
    margin: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__avatar:hover {
    background-color: rgb(225, 203, 203, .5);
    transition: all 1s ease;
}

.avatar__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    width: 100%;
    background-color: rgb(220, 214, 214);
    display: flex;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.user__name {
    min-width: 100px;
    font-size: 19px;
}

.user__message {
    font-size: 16px;
}

.chat__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.timer {
    width: max-content;
    font-size: 14px;
}

.counter {
    width: 30px;
    height: 30px;
    font-size: 13px;
    background-color: #722e63;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.counter__index {
    padding: .5rem;
    display: flex;
    justify-content: center;
}
                        </style>
                        <div class="chat">
                          <div class="chat__avatar">
                            <div class="avatar__icon">
                              <p>image </p>
                            </div>
                          </div>
                          <div class="message-box">
                            <div class="user">
                              <p class="user__name">user-name</p>
                              <p class="user__message">text</p>
                            </div>
                          </div>
                          <div class="chat__details">
                            <div class="timer">
                              <p>00 : 00</p>
                            </div>
                            <div class="counter">
                              <div class="counter__index">
                                <p>1</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </body>
                    </head>
                  </html>
                </li>
              </ul>
              <ul> 
                <li><!DOCTYPE html >
                  <html> 
                    <head> 
                      <link rel="stylesheet" href="style.css"/>
                      <body> 
                        <style>
                           * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat {
    position: relative;
    border-radius: 1rem;
    border-bottom: 1px solid rgb(128, 128, 128, .1);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 214, 214);
    margin-top: .2rem;
    cursor: pointer;
    transition: all 1s ease;
}

.chat:hover {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
}

.chat__avatar {
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(225, 203, 203);
    margin: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__avatar:hover {
    background-color: rgb(225, 203, 203, .5);
    transition: all 1s ease;
}

.avatar__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    width: 100%;
    background-color: rgb(220, 214, 214);
    display: flex;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.user__name {
    min-width: 100px;
    font-size: 19px;
}

.user__message {
    font-size: 16px;
}

.chat__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.timer {
    width: max-content;
    font-size: 14px;
}

.counter {
    width: 30px;
    height: 30px;
    font-size: 13px;
    background-color: #722e63;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.counter__index {
    padding: .5rem;
    display: flex;
    justify-content: center;
}
                        </style>
                        <div class="chat">
                          <div class="chat__avatar">
                            <div class="avatar__icon">
                              <p>image </p>
                            </div>
                          </div>
                          <div class="message-box">
                            <div class="user">
                              <p class="user__name">user-name</p>
                              <p class="user__message">text</p>
                            </div>
                          </div>
                          <div class="chat__details">
                            <div class="timer">
                              <p>00 : 00</p>
                            </div>
                            <div class="counter">
                              <div class="counter__index">
                                <p>1</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </body>
                    </head>
                  </html>
                </li>
              </ul>
              <ul> 
                <li><!DOCTYPE html >
                  <html> 
                    <head> 
                      <link rel="stylesheet" href="style.css"/>
                      <body> 
                        <style>
                           * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat {
    position: relative;
    border-radius: 1rem;
    border-bottom: 1px solid rgb(128, 128, 128, .1);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 214, 214);
    margin-top: .2rem;
    cursor: pointer;
    transition: all 1s ease;
}

.chat:hover {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
}

.chat__avatar {
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(225, 203, 203);
    margin: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__avatar:hover {
    background-color: rgb(225, 203, 203, .5);
    transition: all 1s ease;
}

.avatar__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    width: 100%;
    background-color: rgb(220, 214, 214);
    display: flex;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.user__name {
    min-width: 100px;
    font-size: 19px;
}

.user__message {
    font-size: 16px;
}

.chat__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.timer {
    width: max-content;
    font-size: 14px;
}

.counter {
    width: 30px;
    height: 30px;
    font-size: 13px;
    background-color: #722e63;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.counter__index {
    padding: .5rem;
    display: flex;
    justify-content: center;
}
                        </style>
                        <div class="chat">
                          <div class="chat__avatar">
                            <div class="avatar__icon">
                              <p>image </p>
                            </div>
                          </div>
                          <div class="message-box">
                            <div class="user">
                              <p class="user__name">user-name</p>
                              <p class="user__message">text</p>
                            </div>
                          </div>
                          <div class="chat__details">
                            <div class="timer">
                              <p>00 : 00</p>
                            </div>
                            <div class="counter">
                              <div class="counter__index">
                                <p>1</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </body>
                    </head>
                  </html>
                </li>
              </ul>
              <ul> 
                <li><!DOCTYPE html >
                  <html> 
                    <head> 
                      <link rel="stylesheet" href="style.css"/>
                      <body> 
                        <style>
                           * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat {
    position: relative;
    border-radius: 1rem;
    border-bottom: 1px solid rgb(128, 128, 128, .1);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 214, 214);
    margin-top: .2rem;
    cursor: pointer;
    transition: all 1s ease;
}

.chat:hover {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
}

.chat__avatar {
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(225, 203, 203);
    margin: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__avatar:hover {
    background-color: rgb(225, 203, 203, .5);
    transition: all 1s ease;
}

.avatar__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    width: 100%;
    background-color: rgb(220, 214, 214);
    display: flex;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.user__name {
    min-width: 100px;
    font-size: 19px;
}

.user__message {
    font-size: 16px;
}

.chat__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.timer {
    width: max-content;
    font-size: 14px;
}

.counter {
    width: 30px;
    height: 30px;
    font-size: 13px;
    background-color: #722e63;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.counter__index {
    padding: .5rem;
    display: flex;
    justify-content: center;
}
                        </style>
                        <div class="chat">
                          <div class="chat__avatar">
                            <div class="avatar__icon">
                              <p>image </p>
                            </div>
                          </div>
                          <div class="message-box">
                            <div class="user">
                              <p class="user__name">user-name</p>
                              <p class="user__message">text</p>
                            </div>
                          </div>
                          <div class="chat__details">
                            <div class="timer">
                              <p>00 : 00</p>
                            </div>
                            <div class="counter">
                              <div class="counter__index">
                                <p>1</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </body>
                    </head>
                  </html>
                </li>
              </ul>
              <ul> 
                <li><!DOCTYPE html >
                  <html> 
                    <head> 
                      <link rel="stylesheet" href="style.css"/>
                      <body> 
                        <style>
                           * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat {
    position: relative;
    border-radius: 1rem;
    border-bottom: 1px solid rgb(128, 128, 128, .1);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 214, 214);
    margin-top: .2rem;
    cursor: pointer;
    transition: all 1s ease;
}

.chat:hover {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
}

.chat__avatar {
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(225, 203, 203);
    margin: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__avatar:hover {
    background-color: rgb(225, 203, 203, .5);
    transition: all 1s ease;
}

.avatar__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    width: 100%;
    background-color: rgb(220, 214, 214);
    display: flex;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.user__name {
    min-width: 100px;
    font-size: 19px;
}

.user__message {
    font-size: 16px;
}

.chat__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.timer {
    width: max-content;
    font-size: 14px;
}

.counter {
    width: 30px;
    height: 30px;
    font-size: 13px;
    background-color: #722e63;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.counter__index {
    padding: .5rem;
    display: flex;
    justify-content: center;
}
                        </style>
                        <div class="chat">
                          <div class="chat__avatar">
                            <div class="avatar__icon">
                              <p>image </p>
                            </div>
                          </div>
                          <div class="message-box">
                            <div class="user">
                              <p class="user__name">user-name</p>
                              <p class="user__message">text</p>
                            </div>
                          </div>
                          <div class="chat__details">
                            <div class="timer">
                              <p>00 : 00</p>
                            </div>
                            <div class="counter">
                              <div class="counter__index">
                                <p>1</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </body>
                    </head>
                  </html>
                </li>
              </ul>
              <ul> 
                <li><!DOCTYPE html >
                  <html> 
                    <head> 
                      <link rel="stylesheet" href="style.css"/>
                      <body> 
                        <style>
                           * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.chat {
    position: relative;
    border-radius: 1rem;
    border-bottom: 1px solid rgb(128, 128, 128, .1);
    z-index: 1;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 214, 214);
    margin-top: .2rem;
    cursor: pointer;
    transition: all 1s ease;
}

.chat:hover {
    position: relative;
    z-index: 10;
    -webkit-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    -moz-box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
    box-shadow: 24px -3px 100px 8px rgba(34, 60, 80, 0.58);
}

.chat__avatar {
    border: none;
    border-radius: 50%;
    outline: none;
    background-color: rgb(225, 203, 203);
    margin: 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat__avatar:hover {
    background-color: rgb(225, 203, 203, .5);
    transition: all 1s ease;
}

.avatar__icon {
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message-box {
    width: 100%;
    background-color: rgb(220, 214, 214);
    display: flex;
    justify-content: space-between;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.user__name {
    min-width: 100px;
    font-size: 19px;
}

.user__message {
    font-size: 16px;
}

.chat__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3em;
}

.timer {
    width: max-content;
    font-size: 14px;
}

.counter {
    width: 30px;
    height: 30px;
    font-size: 13px;
    background-color: #722e63;
    color: #fff;
    border-radius: 50%;
    align-items: center;
    margin: 0 auto;
}

.counter__index {
    padding: .5rem;
    display: flex;
    justify-content: center;
}
                        </style>
                        <div class="chat">
                          <div class="chat__avatar">
                            <div class="avatar__icon">
                              <p>image </p>
                            </div>
                          </div>
                          <div class="message-box">
                            <div class="user">
                              <p class="user__name">user-name</p>
                              <p class="user__message">text</p>
                            </div>
                          </div>
                          <div class="chat__details">
                            <div class="timer">
                              <p>00 : 00</p>
                            </div>
                            <div class="counter">
                              <div class="counter__index">
                                <p>1</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </body>
                    </head>
                  </html>
                </li>
              </ul>
            </div>
          </div>
          <div class="chats__expanded">
            <div class="chats__expanded-top">
              <div class="chat__avatar">
                <div class="avatar__icon">
                  <p>icon </p>
                </div>
              </div>
              <div class="user">
                <p class="user__name"> user-name</p>
              </div>
              <div class="settings"><span> </span></div>
            </div>
            <div class="chats__expanded-main">
              <div class="interlocutor-message">
                <p>interlocutor-message</p>
              </div>
            </div>
            <div class="my-message__box">
              <div class="my-message">
                <p>my-message</p>
              </div>
            </div>
            <div class="chats__expanded-bottom">
              <form class="form">
                <div class="chats__expanded-btn">
                  <style>
                     .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
                  </style>
                  <input class="input" type="text" placeholder="введите сообщение"/>
                </div>
                <div class="chats__expanded-submit">
                  <style>
                     .input {
    width: 100%;
    border-radius: 1rem;
    position: relative;
    border: .3px solid rgb(128, 128, 128, .4);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    outline: none;
}
                  </style>
                  <input class="input" type="submit" placeholder="введите сообщение" value="отправить"/>
                </div>
              </form>
            </div>
          </div>
        </aside>
      </div>
    </body>
  </head>
</html>